﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Safari" Class="linqContactbdDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Safari.mdf;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="SafariConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.About" Member="About">
    <Type Name="About">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="titre" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="desc_about" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="titreBas" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="sousTitreGauche" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="sousTitreCentre" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="sousTitreDroit" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="descGauche" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="descCentre" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="descDroit" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.Bannieres" Member="Bannieres">
    <Type Name="Bannieres">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="titre" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="images_src" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="sous_titre" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="description" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.Caroussel" Member="Caroussel">
    <Type Name="Caroussel">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="source_image" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.Menu" Member="Menu">
    <Type Name="Menu">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="champs1" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="champs2" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="champs3" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="champs4" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="champs5" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="champs6" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="titre" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="dbo.Contact" Member="Contact">
    <Type Name="Contact">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nom" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="email" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="cell" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="message" Type="System.String" DbType="Text" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
</Database>