﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{669039F6-00EC-4AFA-9136-C8119F210F25}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Safari</RootNamespace>
    <AssemblyName>Safari</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="About.aspx" />
    <Content Include="App_Data\Safari.mdf" />
    <Content Include="App_Data\Safari_log.ldf">
      <DependentUpon>Safari.mdf</DependentUpon>
    </Content>
    <Content Include="BannersLoader.aspx" />
    <Content Include="classValidation.js" />
    <Content Include="Contact.aspx" />
    <Content Include="dataLoader.aspx" />
    <Content Include="Gallery.aspx" />
    <Content Include="getAboutElements.aspx" />
    <Content Include="getAboutElements.js" />
    <Content Include="getBanners.js" />
    <Content Include="getLogos.js" />
    <Content Include="Global.asax" />
    <Content Include="Home.aspx" />
    <Content Include="Images\architecturemarocaine.jpg" />
    <Content Include="Images\ExploreMorocco.jpg" />
    <Content Include="Images\exploreMoroccoo.jpg" />
    <Content Include="Images\icons8-hangar-16.png" />
    <Content Include="Images\icons8-new-post-filled-16.png" />
    <Content Include="Images\icons8-office-phone-16.png" />
    <Content Include="Images\icons8-phone-filled-16.png" />
    <Content Include="Images\icons8-search-filled-480.png" />
    <Content Include="Images\imageExplore.jpg" />
    <Content Include="Images\laGallerie\akshour.jpg" />
    <Content Include="Images\laGallerie\akshour3.jpg" />
    <Content Include="Images\laGallerie\casablanca-morocco--mosque-hassan-ii-arcade-gallery.jpg" />
    <Content Include="Images\laGallerie\casablanca-shore-excursion-private-el-jadida-and-azemmour-day-trip-in-casablanca-187460.jpg" />
    <Content Include="Images\laGallerie\Casablanca.jpg" />
    <Content Include="Images\laGallerie\HASSAN-TOWER-1024x768.jpg" />
    <Content Include="Images\laGallerie\hoceima.jpg" />
    <Content Include="Images\laGallerie\merzouga.jpg" />
    <Content Include="Images\laGallerie\ouzoudfalls.jpg" />
    <Content Include="Images\laGallerie\palmes.jpg" />
    <Content Include="Images\laGallerie\prev.png" />
    <Content Include="Images\laGallerie\riadFez.jpg" />
    <Content Include="Images\laGallerie\tours-in-camellos-marruecos.jpg" />
    <Content Include="Images\logo.png" />
    <Content Include="Images\marakesh.jpg" />
    <Content Include="Images\My-diamond-pianting-Sunset-Lake-Square-diy-diamond-drawing-diamond-painting-cross-stitch-crystal-square-diamond.jpg_640x640_a0a87921-7a49-43e6-b4ef-30783006f3ce_grande.jpg" />
    <Content Include="Images\riadFez.jpg" />
    <Content Include="Images\sunset.jpg" />
    <Content Include="Images\sunset2.jpg" />
    <Content Include="Images\sunset3.jpg" />
    <Content Include="Images\sunset4.jpg" />
    <Content Include="Images\walili.jpg" />
    <Content Include="insertData.aspx" />
    <Content Include="lib\jquery\core.js" />
    <Content Include="lib\jquery\jquery.js" />
    <Content Include="lib\jquery\jquery.min.js" />
    <Content Include="lib\jquery\jquery.slim.js" />
    <Content Include="lib\jquery\jquery.slim.min.js" />
    <Content Include="lightbox-plus-jquery.min.js" />
    <Content Include="lightbox.min.css" />
    <Content Include="loadText.js" />
    <Content Include="logoLoader.aspx" />
    <Content Include="slideImage.js" />
    <Content Include="StyleSafari.css" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="About.aspx.cs">
      <DependentUpon>About.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="About.aspx.designer.cs">
      <DependentUpon>About.aspx</DependentUpon>
    </Compile>
    <Compile Include="BannersLoader.aspx.cs">
      <DependentUpon>BannersLoader.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="BannersLoader.aspx.designer.cs">
      <DependentUpon>BannersLoader.aspx</DependentUpon>
    </Compile>
    <Compile Include="Contact.aspx.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Contact.aspx.designer.cs">
      <DependentUpon>Contact.aspx</DependentUpon>
    </Compile>
    <Compile Include="dataLoader.aspx.cs">
      <DependentUpon>dataLoader.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="dataLoader.aspx.designer.cs">
      <DependentUpon>dataLoader.aspx</DependentUpon>
    </Compile>
    <Compile Include="Gallery.aspx.cs">
      <DependentUpon>Gallery.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Gallery.aspx.designer.cs">
      <DependentUpon>Gallery.aspx</DependentUpon>
    </Compile>
    <Compile Include="getAboutElements.aspx.cs">
      <DependentUpon>getAboutElements.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="getAboutElements.aspx.designer.cs">
      <DependentUpon>getAboutElements.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="ImagesLogos.cs" />
    <Compile Include="insertData.aspx.cs">
      <DependentUpon>insertData.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="insertData.aspx.designer.cs">
      <DependentUpon>insertData.aspx</DependentUpon>
    </Compile>
    <Compile Include="linqContactbd.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>linqContactbd.dbml</DependentUpon>
    </Compile>
    <Compile Include="logoLoader.aspx.cs">
      <DependentUpon>logoLoader.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="logoLoader.aspx.designer.cs">
      <DependentUpon>logoLoader.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="PageAbout.cs" />
    <Compile Include="PageAcceuilModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MasterPage.Master" />
    <Content Include="libman.json" />
    <Content Include="lib\jquery\jquery.min.map" />
    <Content Include="lib\jquery\jquery.slim.min.map" />
    <Content Include="linqContactbd.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>linqContactbd.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <None Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="linqContactbd.dbml.layout">
      <DependentUpon>linqContactbd.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56067</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56067/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>